<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KGT01"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/post_tujuan"
        android:layout_alignParentTop="true" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 Mei 2017"
        android:textStyle="bold"
        android:id="@+id/post_kota"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/post_tujuan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>